# appbase

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/java/com/treslines/appbase/: ActivityExt.kt  App.kt  BaseAdapter.kt  SharedPrefsUtil.kt  ViewGroupExt.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/treslines/appbase/: FragmentExt.kt  ViewExt.kt
